VITE_FIREBASE_API_KEY=AIzaSyALeuGMHVzGuzEVejNcGx_9_MWEF5YHUx4
VITE_FIREBASE_AUTH_DOMAIN=colosossgym.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=colosossgym
VITE_FIREBASE_STORAGE_BUCKET=colosossgym.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=498715862896
VITE_FIREBASE_APP_ID=1:498715862896:web:d44ff8eda38aa3493991b5
VITE_FIREBASE_MEASUREMENT_ID=G-H52V06S4QX
VITE_FIREBASE_DATABASE_URL=https://colosossgym-default-rtdb.firebaseio.com/
