# Firebase Config
FIREBASE_API_KEY=AIzaSyALeuGMHVzGuzEVejNcGx_9_MWEF5YHUx4
FIREBASE_AUTH_DOMAIN=colosossgym.firebaseapp.com
FIREBASE_PROJECT_ID=colosossgym
FIREBASE_STORAGE_BUCKET=colosossgym.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=498715862896
FIREBASE_APP_ID=1:498715862896:web:d44ff8eda38aa3493991b5
FIREBASE_MEASUREMENT_ID=G-H52V06S4QX
FIREBASE_DATABASE_URL=https://colosossgym-default-rtdb.firebaseio.com/
